{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TravelBookingDB;User Id=sa;Password=yihong;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
